{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "x-openchoreo-kind": "Project",
  "title": "OpenChoreo Project",
  "description": "Groups components with a shared deployment pipeline.",
  "type": "object",
  "properties": {
    "apiVersion": {
      "type": "string",
      "const": "openchoreo.dev/v1alpha1"
    },
    "kind": {
      "type": "string",
      "const": "Project"
    },
    "metadata": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of the Project"
        },
        "namespace": {
          "type": "string",
          "description": "Namespace (organization)",
          "x-openchoreo-ref": "Namespace"
        }
      },
      "required": ["name"]
    },
    "spec": {
      "type": "object",
      "description": "Project specification",
      "additionalProperties": false,
      "properties": {
        "deploymentPipelineRef": {
          "type": "object",
          "description": "Reference to the DeploymentPipeline that defines the environments and deployment progression for components in this project.",
          "required": ["name"],
          "properties": {
            "kind": {
              "type": "string",
              "description": "Kind of deployment pipeline resource",
              "enum": ["DeploymentPipeline"],
              "default": "DeploymentPipeline"
            },
            "name": {
              "type": "string",
              "description": "Name of the deployment pipeline resource",
              "minLength": 1,
              "maxLength": 63,
              "x-openchoreo-ref": "DeploymentPipeline"
            }
          }
        }
      },
      "required": ["deploymentPipelineRef"]
    }
  },
  "required": ["apiVersion", "kind", "metadata", "spec"]
}
